PORT=8000
MONGO_URI=mongodb+srv://cabalbagmarkjeriel6:NmF7kJLRQJoaRNhO@edugeminiapp.osugikl.mongodb.net/eduGemini?retryWrites=true&w=majority&appName=eduGemini
CLIENT_ID=1080675716137-0a9f3cfeom2hnmi4vag1th6rfjfaeh10.apps.googleusercontent.com
CLIENT_SECRET=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